NEXT_PUBLIC_SUPABASE_URL=https://gmppkdatqlbqmfheyrre.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcHBrZGF0cWxicW1maGV5cnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjM1MjMsImV4cCI6MjA1MTg5OTUyM30.fmPaDW993p19wlt--LTLFmScoqyoMzmn3PqQ8ia_AKk

